function TP(P)
    Distance = (P.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if Distance < 100 then
       Speed = 50
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = P
    elseif Distance < 300 then
       Speed = 300
    elseif Distance < 1000 then
       Speed = 300
    elseif Distance >= 1000 then
       Speed = 350
    end
    game:GetService("TweenService"):Create(
    game.Players.LocalPlayer.Character.HumanoidRootPart,
    TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear),
    {CFrame = P}
    ):Play()
end

---Noclip
spawn(function()
    game:GetService("RunService").Heartbeat:Connect(function()
        if _G.Noclip or _G.AutoFarm then
            if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid") then
                setfflag("HumanoidParallelRemoveNoPhysics", "False")
                setfflag("HumanoidParallelRemoveNoPhysicsNoSimulate2", "False")
                game:GetService("Players").LocalPlayer.Character.Humanoid:ChangeState(11)
            end
        end
    end)
end)

function click()
    game:GetService("Players").LocalPlayer.Character.Remotes.KeyEvent:FireServer("Mouse1","Down",CFrame.new(3215.322021484375, 368.72674560546875, -3196.777587890625, -0.08288265019655228, -0.1209728792309761, 0.9891895055770874, 0, 0.9926047325134277, 0.12139054387807846, -0.9965593218803406, 0.010061169974505901, -0.08226971328258514),CFrame.new(3247.83984375, 372.71746826171875, -3199.47998046875, -0.7451794147491455, -0.09364978224039078, 0.6602555513381958, 0, 0.9900902509689331, 0.14043308794498444, -0.6668640971183777, 0.10464784502983093, -0.737794816493988))
end

function AutoHaki()
    local player = game:GetService("Players").LocalPlayer
    if not player.Character:FindFirstChild("Kagune") then
        player.Character.Remotes.KeyEvent:FireServer("One", "Down")
    end
end

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Xesonz CH", "DarkTheme")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("AutoFarm")

Section:NewToggle("AutoFarm", false, function(v)
    _G.AutoFarm = v
end)

spawn(function()
    while wait() do
        pcall(function ()
        if _G.AutoFarm then
            for i , v in pairs(game:GetService("Workspace").NPCs.InvestigatorSpawn:GetDescendants()) do
                if v.Name == "High Level Investigator" then
                        repeat task.wait()
                            AutoHaki()
                            TP(v.HumanoidRootPart.CFrame * CFrame.Angles(math.rad(-90),0, 0) * CFrame.new(0,0,10))
                            click()
                            game:GetService("VirtualInputManager"):SendKeyEvent(true,101,false,game.Players.LocalPlayer.Character.HumanoidRootPart)
                            game:GetService("VirtualInputManager"):SendKeyEvent(false,101,false,game.Players.LocalPlayer.Character.HumanoidRootPart)
                        until _G.AutoFarm == false or v.Humanoid.Health <= 0
                end
            end
        end
    end)
    end
end)
